# gdx-artemis-demo

./: .classpath  .gitignore  .project  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/artemis/demo/events/: BounceEvent.java  EventGameDemo.java  ResetPositionEvent.java
core/src/main/java/com/artemis/demo/events/components/: PositionComponent.java  VelocityComponent.java
core/src/main/java/com/artemis/demo/events/systems/: MovementSystem.java  RenderingSystem.java  ResetPositionSystem.java
core/src/main/java/com/artemis/demo/quick/: QuickGameDemo.java
core/src/main/java/com/artemis/demo/quick/components/: PositionComponent.java  VelocityComponent.java
core/src/main/java/com/artemis/demo/quick/systems/: MovementSystem.java  RenderingSystem.java
desktop/: pom.xml
desktop/src/main/java/com/artemis/demo/events/desktop/: EventGameDemoDesktop.java
desktop/src/main/java/com/artemis/demo/quick/desktop/: QuickGameDemoDesktop.java
