<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.roundtriangles.games</groupId>
	<artifactId>gdx-artemis-demo</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>gdx-artemis-demo Parent</name>

	<properties>
        <gdx.version>0.9.9</gdx.version>
        <android.version>4.1.1.4</android.version>
        <android.maven.version>3.6.0</android.maven.version>
        <gwt.version>2.5.0</gwt.version>
        <gwt.maven.version>2.5.0</gwt.maven.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>${gdx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.roundtriangles.games</groupId>
            <artifactId>gdx-artemis</artifactId>
            <version>0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

	<profiles>
        <profile>
            <id>desktop</id>
            <modules>
                <module>desktop</module>
            </modules>
            <dependencies>
                <dependency>
                    <groupId>com.badlogicgames.gdx</groupId>
                    <artifactId>gdx-backend-lwjgl</artifactId>
                    <version>${gdx.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

	<modules>
		<module>core</module>
	</modules>
</project>
